
.my-grid {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .my-grid  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 15px;
  }
}

@media screen and (min-width: 64em) {
  .my-grid  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 15px;
  }
}
